# discord api token
botToken=
# discord bot Id
botId=
# TICKETS - PRIMARY SERVER
# guild id
guildId= 
# parent category ID (what category does this channel go in?)
parentId=
# this is your @everyone role ID to deny access to view tickets they dont own
blockId=
#
# MEMBER JOIN #
# guild id
joinId_1=
# guild welcome channel id
welcomeId_1=
# guild rules channel id
rulesId_1=
# guild ticket channel id
ticketId_1=
modChannelId=

# MONGO DB
# created database user
mongoUser=
# created database user's pw, be mindful of certain specifal chars 
mongoPw=
# database cluster name
mongoClusterName=
# unique value generated in "connect application" denoted between . .
mongoId=
# inside collections, make a database and put the name here
mongoDbName=
# set environment for those looking to deploy 
environment=debug